@import "../App.scss";

.featured
{
  width: 88%;
  margin: 10rem auto;
  background-color: #FFFFFF;
  box-shadow: .5rem .5rem 1rem #EEEEEE;

  @include for-phone-only
  {
    width: 100%;
  }

  @include for-tablet-portrait-up
  {
    width: 100%;
    box-shadow: 0 0 0 #fff;
    // margin: 0 auto;
  }


  &__heading
  {
    padding: 1.5rem 0 1.5rem 1rem;
    font-size: 2rem;

    @include for-phone-only
    {
      text-align: center;
    }
  }
}

.featgame
{
  // width: 90%;
  padding-bottom: 2rem;

  &__list
  {
    display: flex;
    justify-content: space-evenly;
    padding: 0 1rem;

    @include for-phone-only
    {
      display: block;
    }

    @include for-tablet-portrait-up
    {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // gap: 2.5rem;
      // margin: 0 auto;
    }

    @include for-tablet-landscape-up
    {
      display: grid;
      grid-template-columns: repeat(3, 25rem);
    }

  }

  & a
  {
    text-decoration: none;
  }

  &__item
  {
    @include for-phone-only
    {
      margin-bottom: 3.5rem;
    }

    @include for-tablet-portrait-up
    {
      @include grid-tablet-center;
    }

    @include for-tablet-landscape-up
    {
      @include grid-tablet-center;
    }

    &-img
    {
      max-width: 20rem;
      max-height: 20rem;
      padding: .5rem 0;
      transition: all .3s;

      @include for-phone-only
      {
        display: block;
        margin: 0 auto;
      }

      // @include for-tablet-portrait-up
      // {
      //   display: block;
      //   margin: 0 auto;
      // }

      &:hover
      {
        transform: scale(1.1);

        @include for-phone-only
        {
          transform: scale(1);
        }

        @include for-tablet-portrait-up
        {
          transform: scale(1)
        }
      }
    }

    &-title, &-price
    {
      width: 18rem;
      margin-bottom: 1.5rem;
      font-size: 1.6rem;
      white-space: nowrap;
      color: #000;

      @include for-phone-only
      {
        @include grid__center-text-btn;
      }

      // @include for-tablet-portrait-up
      // {
      //   @include grid__center-text-btn;
      // }
    }

    &-price
    {
      font-weight: 700;
    }

  }

  // &__item-img
  // {
  //   max-width: 20rem;
  //   max-height: 20rem;
  //   padding: .5rem 0;
  //   transition: all .3s;

  //   @include for-phone-only
  //   {
  //     display: block;
  //     margin: 0 auto;
  //   }

  //   &:hover
  //   {
  //     transform: scale(1.1);
  //   }
  // }

  // &__item-title, &__item-price
  // {
  //   width: 18rem;
  //   margin-bottom: 1.5rem;
  //   font-size: 1.6rem;
  //   white-space: nowrap;
  //   color: #000;

  //   @include for-phone-only
  //   {
  //     margin: 0 auto;
  //   }
  // }

  // &__item-price
  // {
  //   font-weight: 700;
  // }
}

.featconsole
{
  width: 90%;
  margin: 0 auto;
  padding: 5rem 0;

  &__list
  {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    gap: 5rem;
    justify-content: center;

    @include for-phone-only
    {
      display: block;
    }

    & div:not(:last-child)
    {
      @include for-phone-only
      {
        margin-bottom: 3rem;
      }
    }
  }

  &__item
  {
    
    &-0
    {
      grid-column: 1/2;
      grid-row: 1;
    }
    &-1
    {
      grid-column: 2/3;
      grid-row: 1;
    }

    &-2
    {
      grid-column: 3/4;
      grid-row: 1;
    }

    &-3
    {
      grid-column: 1/2;
      grid-row: 2;
      margin-top: 4rem;
      margin-left: 7rem;
    }

    &-4
    {
      grid-column: 2/3;
      grid-row: 2;
      margin-left: 10rem;
    }
  }
}

.promo
{
  & img
  {
    display: block;
    width: 88%;
    height: auto;
    margin: 0 auto;

    @include for-phone-only
    {
      width: 95%;
    }
  }
}

@media screen and (max-width: 899px)
{
  .featconsole
  {
    &__list
    {
      display: block;
      text-align: center;

      & div:not(:last-child)
      {
        margin-bottom: 3rem;
      }
    }

    &__item
    {
      &-3, &-4
      {
        margin: 0;
      }
    }
  }
}